# Disloman

./: README.md  pom.xml
docker/: docker-compose.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/it/unito/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/it/unito/gateway/: GatewayApplicationTests.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/it/unito/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/it/unito/ingestionservice/controller/: CommessaController.java  MonitorController.java  ReadinessProbeKubernetesController.java
ingestion-service/src/main/java/it/unito/ingestionservice/controllers/: MonitorController.java  ReadinessProbeKubernetesController.java
ingestion-service/src/main/java/it/unito/ingestionservice/events/: GreetingStreams.java  GreetingsStreams.java
ingestion-service/src/main/java/it/unito/ingestionservice/events/model/: Greeting.java  Greetings.java
ingestion-service/src/main/java/it/unito/ingestionservice/events/source/: GreetingSource.java  GreetingsSource.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/it/unito/ingestionservice/: IngestionServiceApplicationTests.java
oee-computation-service/: Dockerfile  pom.xml
oee-computation-service/src/main/java/com/ferrero/consumer/: OeeComputationServiceApplication.java
oee-computation-service/src/main/java/it/unito/oeecomputationservice/: OeeComputationServiceApplication.java
oee-computation-service/src/main/java/it/unito/oeecomputationservice/events/: GreetingStreams.java
oee-computation-service/src/main/java/it/unito/oeecomputationservice/events/handler/: MessageHandler.java
oee-computation-service/src/main/java/it/unito/oeecomputationservice/events/model/: Greeting.java
oee-computation-service/src/main/java/it/unito/oeecomputationservice/repository/: GreetingMongoRepository.java
oee-computation-service/src/main/resources/: application.yml
oee-computation-service/src/test/java/com/ferrero/consumer/: ConsumerApplicationTests.java
oee-computation-service/src/test/java/it/unito/oeecomputationservice/: ConsumerApplicationTests.java
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/java/it/unito/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/it/unito/zuulservice/config/: EnableKubernetesServiceDiscovery.java
zuul-service/src/main/java/it/unito/zuulservice/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/it/unito/zuulservice/: ZuulServiceApplicationTests.java
